UNOFFICAL CyanogenMod 11.0 (hwmt1_u06)
===========
by MisjudgedTwat a.k.a. BangL

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/hwmt1-u06/android.git -b cm-11.0

Then to sync up:

    repo sync

Credits
---------------
CyanogenMod
surdupetru
joestone
asyan4ik
mrAlmid
and others.